.container {
  font-size: 30px;
}

.navigation, .title, .main, .ads, .footer {
  border: 1px solid black;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "navigation navigation" "title title" "main related"
      "ads ads" "footer footer";
  }

  .navigation {
    grid-area: navigation;
  }

  .title {
    grid-area: title;
  }

  .main {
    grid-area: main;
  }

  .related {
    grid-area: related;
  }

  .ads {
    grid-area: ads;
  }

  .footer {
    grid-area: footer;
  }
}
@media (min-width:900px) {
.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: flex-start;
}
.navigation {
  width: 20%;
  height: 100%;
}
  .rest {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
}
  
  img {
    max-width: 40%;
    padding-left: 3%;
  }

  
}
